proto/search.proto

syntax = "proto3";  // 声明使用v3版本的语法

package search;

option go_package = "proto_demo/search";

// import "google/protobuf/timestamp.proto";
// import "google/protobuf/any.proto";

message SearchRequest {
  string query = 1; // 1是编号，指的是消息中的第1位是query
  int32 page_number = 2;
  int32 result_per_page = 3;
  // 在message内部定义枚举值
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  Corpus corpus = 4;
}

message Student {
  reserved 2;  // 在这个message里面不要使用2这个编号了
  string name = 1;
  repeated int32 score = 3;  // []int32
  int32 gender = 4;
  bytes aim = 5;
  map<string, int32> projects = 6;
}

// 定义一个 message SearchResponse
message SearchResponse {
  repeated Result results = 1;
}

message Result {
  string url = 1;
  string title = 2;
  repeated string snippets = 3;
}


// 定义RPC服务
service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse);
}
